<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FronEnd_N3.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Styles/StyleMenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
               <div>
                   <ul class="menu">
                   <li><a href="WebForm1.aspx">Mostrar inventario</a></li>
                   <li><a href="#">Equipos con laboratorio</a></li>
                   <li><a href="#">Monstrar inventario</a></li>
               </ul>
               </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
