<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FronEnd_N3.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleMenu.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container text-center">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand">

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="WebForm1.aspx">Mostrar inventario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="WebForm2.aspx">Equipos con Laboratorio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="WebForm3.aspx">Mostrar monitores</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operaciones Basicas
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="WebForm4.aspx">Todas las tablas</a></li>
                                    <li><a class="dropdown-item" href="WebForm8.aspx">Por secciones</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-sm-12">
                    <h1>
                        SISTEMA DE GESTIÓN DE INVENTARIO DE PC
                    </h1>
                    <p>
                        Este sistema será capaz de resguardar un inventario de computadoras de la UNIVERISDAD TECNOLÓGICA DE PUEBLA
                    </p>
                </div>
                <div class="col-sm-4">
                    <a href="WebForm5.aspx" class="btn btn-success">Agregar</a>
                </div>
                <div class="col-sm-4">
                    <a href="WebForm6.aspx" class="btn btn-success">Modificar</a>
                </div>
                <div class="col-sm-4">
                    <a href="WebForm7.aspx" class="btn btn-success">Eliminar</a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
