<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FronEnd_N3.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleMenu.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container text-center">
            <div id="header">
                   <ul class="menu">
                   <li><a href="WebForm1.aspx">Mostrar inventario</a></li>
                   <li><a href="WebForm2.aspx">Equipos con Laboratorio</a></li>
                   <li><a href="WebForm3.aspx">Mostrar monitores</a></li>
                   <li><a href="#">Operaciones Basicas</a>
                       <ul>
                           <li><a href="WebForm5.aspx">Agregar</a></li>
                           <li><a href="WebForm6.aspx">Modificar</a></li>
                           <li><a href="WebForm7.aspx">Eliminar</a></li>
                           <li><a href="#">Consultar</a>
                               <ul>
                                   <li><a href="WebForm4.aspx">Todas las tablas</a></li>
                                   <li><a href="WebForm8.aspx">Por secciones</a></li>
                               </ul>
                           </li>
                       </ul>
                   </li>
               </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
